cassandra {
    db {
        port = 9042
        host = "127.0.0.1"
        keyspace = "wikipedia"
        tableVisits = "visits"
        tableMeta = "meta"
        tableStats = "stats"
        username = "username"
        password = ""
    }
}
