cassandra {
    db {
        port = 9042
        host = "127.0.0.1"
        keyspace = "wikipedia"
        tableVisits = "visits"
        tableMeta = "meta"
        username = "username"
        password = ""
    }
}
neo4j {
    user = "neo4j"
    password = ""
    bolt.url = "bolt://127.0.0.1:7687"   
}
peakfinder {
    startDate = "2018-08-01"
    endDate = "2018-08-31"
    burstRate = 5
    burstCount = 3
    useTableStats = false
    activityzscore = true
    zscore {
        lag = 15
        threshold = 4.0
        influence = 0.2
        activityThreshold = 5
    }
}