cassandra {
    db {
        port = 9042
        host = "127.0.0.1"
        keyspace = "wikipedia"
        tableVisits = "visits"
        tableMeta = "meta"
        username = "username"
        password = ""
    }
}
neo4j {
    user = "neo4j"
    password = ""
    url = "bolt://127.0.0.1:7687" 
    database = "wikipedia"
}
peakfinder {
    startDate = "2018-08-01"
    endDate = "2018-08-31"
    burstRate = 5
    burstCount = 3
    useTableStats = false
    activityZScore = true
    pearsonCorrelation = true
    includeCategories = false
    zscore {
        lag = 72
        threshold = 3.0
        influence = 0.01
        activityThreshold = 5
        saveOutput = false
    }
    minEdgeWeight = 1.0
    dailyMinThreshold = 200
}
